FROM python:latest
  
RUN pip install flask

RUN pip install psycopg2-binary

RUN pip install flask-sqlalchemy

RUN pip install requests

WORKDIR /usr/local/src

ADD app.py ./

CMD ["python", "app.py"]
